# AiraloAPITests

./: README.md  pom.xml
src/test/java/com/airalo/config/: ApiConfig.java
src/test/java/com/airalo/tests/: ApiAutomationTest.java
src/test/java/com/airalo/utils/: TokenManager.java
